services:
  - type: web
    name: surefire-artist-api
    env: python
    plan: free
    startCommand: "python app.py"
    envVars:
      - key: AIRTABLE_API_KEY
      - key: BASE_ID
      - key: TABLE_ID
      - key: VIEW_ID
